In [1]:
import pandas as pd
import numpy as np

import tqdm

import os

In [2]:
# Raw datasets
os.listdir("./data/raw")

['dia_f.4079.0.0_res.EUR.sumstats.MACfilt.txt',
 'pulse_f.102.0.0_res.EUR.sumstats.MACfilt.txt',
 '.DS_Store',
 'f.4080.0.0_res.EUR.sumstats.MACfilt.txt.gz',
 'pulse_f.102.0.0_res.EUR.sumstats.MACfilt.txt.gz',
 'sys_f.4080.0.0_res.EUR.sumstats.MACfilt.txt',
 'f.4079.0.0_res.EUR.sumstats.MACfilt.txt.gz']

In [3]:
sdf = pd.read_csv("./data/raw/sys_f.4080.0.0_res.EUR.sumstats.MACfilt.txt", delimiter="\t")
ddf = pd.read_csv("./data/raw/dia_f.4079.0.0_res.EUR.sumstats.MACfilt.txt", delimiter="\t")
pdf = pd.read_csv("./data/raw/pulse_f.102.0.0_res.EUR.sumstats.MACfilt.txt", delimiter="\t")

print(f"Trait: Systolic Blood Pressure\nSNPs:{sdf['SNP'].nunique()}\n")
print(f"Trait: Diastolic Blood Pressure\nSNPs:{ddf['SNP'].nunique()}\n")
print(f"Trait: Pulse Rate\nSNPs:{pdf['SNP'].nunique()}\n")

Trait: Systolic Blood Pressure
SNPs:10534620

Trait: Diastolic Blood Pressure
SNPs:10534620

Trait: Pulse Rate
SNPs:10534620

In [4]:
sdf.info()
sdf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10534620 entries, 0 to 10534619
Data columns (total 20 columns):
 #   Column     Dtype
---  ------     -----
 0   SNP        object
 1   CHR        int64
 2   BP         int64
 3   A1         object
 4   TEST       object
 5   NMISS      int64
 6   BETA       float64
 7   SE         float64
 8   L95        float64
 9   U95        float64
 10  STAT       float64
 11  P          float64
 12  A2         object
 13  MAF        float64
 14  NCHROBS    int64
 15  SNPID_UKB  object
 16  A1_UKB     object
 17  A2_UKB     object
 18  INFO_UKB   float64
 19  MAF_UKB    float64
dtypes: float64(9), int64(4), object(7)
memory usage: 1.6+ GB

,SNP,CHR,BP,A1,TEST,NMISS,BETA,SE,L95,U95,STAT,P,A2,MAF,NCHROBS,SNPID_UKB,A1_UKB,A2_UKB,INFO_UKB,MAF_UKB
0,1:715265:C_T,1,715265,T,ADD,356403,-0.09464,0.1232,-0.3360,0.1468,-0.7684,0.4423,C,0.03316,763522,rs12184267,C,T,0.926915,0.036638
1,1:715367:A_G,1,715367,G,ADD,356781,-0.09971,0.1228,-0.3404,0.1410,-0.8118,0.4169,A,0.03330,764302,rs12184277,A,G,0.931148,0.036769
2,1:717485:A_C,1,717485,A,ADD,356814,-0.08787,0.1228,-0.3286,0.1529,-0.7154,0.4744,C,0.03329,764360,rs12184279,C,A,0.925230,0.036463
3,1:720381:G_T,1,720381,T,ADD,357540,-0.07125,0.1206,-0.3076,0.1651,-0.5907,0.5547,G,0.03455,765908,rs116801199,G,T,0.932145,0.037110
4,1:721290:C_G,1,721290,C,ADD,357365,-0.05148,0.1211,-0.2888,0.1858,-0.4251,0.6707,G,0.03430,765558,rs12565286,G,C,0.936321,0.037208

In [5]:
ddf.info()
ddf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10534620 entries, 0 to 10534619
Data columns (total 20 columns):
 #   Column     Dtype
---  ------     -----
 0   SNP        object
 1   CHR        int64
 2   BP         int64
 3   A1         object
 4   TEST       object
 5   NMISS      int64
 6   BETA       float64
 7   SE         float64
 8   L95        float64
 9   U95        float64
 10  STAT       float64
 11  P          float64
 12  A2         object
 13  MAF        float64
 14  NCHROBS    int64
 15  SNPID_UKB  object
 16  A1_UKB     object
 17  A2_UKB     object
 18  INFO_UKB   float64
 19  MAF_UKB    float64
dtypes: float64(9), int64(4), object(7)
memory usage: 1.6+ GB

,SNP,CHR,BP,A1,TEST,NMISS,BETA,SE,L95,U95,STAT,P,A2,MAF,NCHROBS,SNPID_UKB,A1_UKB,A2_UKB,INFO_UKB,MAF_UKB
0,1:715265:C_T,1,715265,T,ADD,356412,-0.06946,0.07045,-0.2075,0.06862,-0.9859,0.3242,C,0.03316,763522,rs12184267,C,T,0.926915,0.036638
1,1:715367:A_G,1,715367,G,ADD,356790,-0.08132,0.07025,-0.2190,0.05638,-1.1580,0.2471,A,0.03330,764302,rs12184277,A,G,0.931148,0.036769
2,1:717485:A_C,1,717485,A,ADD,356823,-0.08023,0.07026,-0.2179,0.05747,-1.1420,0.2535,C,0.03329,764360,rs12184279,C,A,0.925230,0.036463
3,1:720381:G_T,1,720381,T,ADD,357549,-0.06661,0.06898,-0.2018,0.06859,-0.9657,0.3342,G,0.03455,765908,rs116801199,G,T,0.932145,0.037110
4,1:721290:C_G,1,721290,C,ADD,357374,-0.05187,0.06926,-0.1876,0.08387,-0.7490,0.4539,G,0.03430,765558,rs12565286,G,C,0.936321,0.037208

In [6]:
pdf.info()
pdf.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10534620 entries, 0 to 10534619
Data columns (total 20 columns):
 #   Column     Dtype
---  ------     -----
 0   SNP        object
 1   CHR        int64
 2   BP         int64
 3   A1         object
 4   TEST       object
 5   NMISS      int64
 6   BETA       float64
 7   SE         float64
 8   L95        float64
 9   U95        float64
 10  STAT       float64
 11  P          float64
 12  A2         object
 13  MAF        float64
 14  NCHROBS    int64
 15  SNPID_UKB  object
 16  A1_UKB     object
 17  A2_UKB     object
 18  INFO_UKB   float64
 19  MAF_UKB    float64
dtypes: float64(9), int64(4), object(7)
memory usage: 1.6+ GB

,SNP,CHR,BP,A1,TEST,NMISS,BETA,SE,L95,U95,STAT,P,A2,MAF,NCHROBS,SNPID_UKB,A1_UKB,A2_UKB,INFO_UKB,MAF_UKB
0,1:715265:C_T,1,715265,T,ADD,356412,-0.008768,0.07765,-0.1610,0.1434,-0.11290,0.9101,C,0.03316,763522,rs12184267,C,T,0.926915,0.036638
1,1:715367:A_G,1,715367,G,ADD,356790,0.002215,0.07744,-0.1496,0.1540,0.02860,0.9772,A,0.03330,764302,rs12184277,A,G,0.931148,0.036769
2,1:717485:A_C,1,717485,A,ADD,356823,-0.004247,0.07743,-0.1560,0.1475,-0.05484,0.9563,C,0.03329,764360,rs12184279,C,A,0.925230,0.036463
3,1:720381:G_T,1,720381,T,ADD,357549,-0.011650,0.07605,-0.1607,0.1374,-0.15320,0.8782,G,0.03455,765908,rs116801199,G,T,0.932145,0.037110
4,1:721290:C_G,1,721290,C,ADD,357374,0.004292,0.07634,-0.1453,0.1539,0.05622,0.9552,G,0.03430,765558,rs12565286,G,C,0.936321,0.037208

## Duplicates

In [7]:
def duplicates(df):
    return pd.DataFrame(df[~(df.duplicated() | 
                             df.duplicated(subset=['SNPID_UKB']) | 
                             df['SNPID_UKB'].isnull() |
                             df.duplicated(subset=['SNP']) |
                             df['SNP'].isnull())].reset_index(drop=True))

# there are no duplicates
print("Duplicates:")
print("Systolic:", sdf.shape[0] - duplicates(sdf).shape[0])
print("Diastolic:", ddf.shape[0] - duplicates(ddf).shape[0])
print("Pulse Rate:", pdf.shape[0] - duplicates(pdf).shape[0])

Duplicates:
Systolic: 0
Diastolic: 0
Pulse Rate: 0

## Basic Stats

In [8]:
sdf.describe().applymap(lambda x:str(round(x, 4)))

,CHR,BP,NMISS,BETA,SE,L95,U95,STAT,P,MAF,NCHROBS,INFO_UKB,MAF_UKB
count,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0
mean,8.5386,79335259.6501,359817.4749,-0.0373,0.3023,-0.6299,0.5553,-0.0516,0.4415,0.1204,770826.5363,0.9744,0.1221
std,5.7068,55960222.3529,2522.5908,0.5495,0.4228,1.0526,0.9322,1.286,0.3042,0.1456,5387.8977,0.0292,0.1454
min,1.0,828.0,343195.0,-7.813,0.0416,-11.03,-5.02,-14.08,0.0,0.0001,735500.0,0.9,0.0001
25%,4.0,33455811.25,359532.0,-0.1022,0.0533,-0.5955,0.0929,-0.8588,0.163,0.0048,770216.0,0.9567,0.0064
50%,7.0,70219315.0,360851.0,-0.0056,0.1022,-0.2032,0.1935,-0.0556,0.42,0.0468,773034.0,0.9887,0.0491
75%,12.0,114766505.5,361283.0,0.082,0.3107,-0.0972,0.5465,0.7518,0.7047,0.2073,773958.0,0.9969,0.2096
max,22.0,249225077.0,361402.0,7.706,2.101,3.956,11.6,15.86,1.0,0.5,774210.0,1.0,0.5

In [9]:
ddf.describe().applymap(lambda x:str(round(x, 4)))

,CHR,BP,NMISS,BETA,SE,L95,U95,STAT,P,MAF,NCHROBS,INFO_UKB,MAF_UKB
count,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0
mean,8.5386,79335259.6501,359826.4354,-0.0129,0.173,-0.3519,0.3261,-0.0339,0.4468,0.1204,770826.5363,0.9744,0.1221
std,5.7068,55960222.3529,2522.6529,0.3092,0.2418,0.5861,0.545,1.2662,0.3036,0.1456,5387.8977,0.0292,0.1454
min,1.0,828.0,343202.0,-4.123,0.0238,-6.42,-2.07,-12.28,0.0,0.0001,735500.0,0.9,0.0001
25%,4.0,33455811.25,359541.0,-0.0553,0.0305,-0.3367,0.0537,-0.8281,0.1702,0.0048,770216.0,0.9567,0.0064
50%,7.0,70219315.0,360860.0,-0.0022,0.0585,-0.1152,0.1117,-0.0384,0.4276,0.0468,773034.0,0.9887,0.0491
75%,12.0,114766505.5,361292.0,0.0482,0.1778,-0.0556,0.3187,0.7572,0.71,0.2073,773958.0,0.9969,0.2096
max,22.0,249225077.0,361411.0,4.292,1.202,2.352,6.268,14.74,1.0,0.5,774210.0,1.0,0.5

In [10]:
pdf.describe().applymap(lambda x:str(round(x, 4)))

,CHR,BP,NMISS,BETA,SE,L95,U95,STAT,P,MAF,NCHROBS,INFO_UKB,MAF_UKB
count,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0,10534620.0
mean,8.5386,79335259.6501,359826.4354,-0.005,0.1906,-0.3786,0.3687,-0.0162,0.4523,0.1204,770826.5363,0.9744,0.1221
std,5.7068,55960222.3529,2522.6529,0.3327,0.2666,0.6259,0.6129,1.2713,0.3021,0.1456,5387.8977,0.0292,0.1454
min,1.0,828.0,343202.0,-4.516,0.0262,-6.726,-2.52,-22.47,0.0,0.0001,735500.0,0.9,0.0001
25%,4.0,33455811.25,359541.0,-0.058,0.0336,-0.3657,0.06,-0.7989,0.1791,0.0048,770216.0,0.9567,0.0064
50%,7.0,70219315.0,360860.0,-0.0012,0.0645,-0.1259,0.1237,-0.0192,0.4355,0.0468,773034.0,0.9887,0.0491
75%,12.0,114766505.5,361292.0,0.0539,0.1959,-0.0612,0.3595,0.7605,0.7139,0.2073,773958.0,0.9969,0.2096
max,22.0,249225077.0,361411.0,4.594,1.325,3.047,6.783,28.68,1.0,0.5,774210.0,1.0,0.5

In [11]:
print("SNPs with MAF < 0.01")
print("Systolic:", sdf[sdf['MAF'] < 0.01].shape[0],",", np.round(sdf[sdf['MAF'] < 0.01].shape[0]/sdf.shape[0]*100, 2), "%")
print("Diastolic:", ddf[ddf['MAF'] < 0.01].shape[0],",", np.round(ddf[ddf['MAF'] < 0.01].shape[0]/ddf.shape[0]*100, 2), "%")
print("Pulse Rate:", pdf[pdf['MAF'] < 0.01].shape[0],",", np.round(pdf[pdf['MAF'] < 0.01].shape[0]/pdf.shape[0]*100, 2), "%")

SNPs with MAF < 0.01
Systolic: 3335179 , 31.66 %
Diastolic: 3335179 , 31.66 %
Pulse Rate: 3335179 , 31.66 %

In [12]:
print("SNPs with INFO > 0.9")
print("Systolic:", sdf[sdf['INFO_UKB'] > 0.9].shape[0], ",", np.round(sdf[sdf['INFO_UKB'] > 0.9].shape[0]/sdf.shape[0]*100,2), "%")
print("Diastolic:", ddf[ddf['INFO_UKB'] > 0.9].shape[0], ",", np.round(ddf[ddf['INFO_UKB'] > 0.9].shape[0]/ddf.shape[0]*100,2), "%")
print("Pulse Rate:", pdf[pdf['INFO_UKB'] > 0.9].shape[0], ",", np.round(pdf[pdf['INFO_UKB'] > 0.9].shape[0]/pdf.shape[0]*100,2), "%")

SNPs with INFO > 0.9
Systolic: 10534586 , 100.0 %
Diastolic: 10534586 , 100.0 %
Pulse Rate: 10534586 , 100.0 %

## Common SNPs

In [13]:
common_snps = np.intersect1d(np.intersect1d(sdf['SNP'], ddf['SNP']), pdf['SNP'])

len(common_snps)

10534620

In [14]:
# all snps are same accross all the four files
(len(common_snps) == sdf.shape[0] == ddf.shape[0] == pdf.shape[0]) == True

True

In [15]:
common_snps[:5]

array(['10:100000625:A_G', '10:100000645:A_C', '10:100001724:A_G',
       '10:100001867:C_T', '10:100002399:A_G'], dtype=object)

## Creating S_XY_FULL_STUDY_1 for S_YY

In [ ]:
if not os.path.isdir(os.getcwd()+"/data/processed"):
    os.mkdir(os.getcwd()+"/data/processed")

While creating s_xy_full_study_1, A1 column is the effect allele/ALT allele and A2 is the non-effect allele/REF allele. <br>
So, the format for allele_0 and allele_1 would be similar to vcf format of REF first and ALT second.<br>
A2 and A1 are positioned in the dataframe accordingly.

In [4]:
sxy_full_study_1 = pd.DataFrame(sdf[['SNP','SNPID_UKB','A2','A1','BETA','SE']].rename(columns={'A2':'allele_0',
                                                                                               'A1':'allele_1',
                                                                                               'BETA':'sys_b',
                                                                                               'SE':'sys_se'}))
sxy_full_study_1

                      SNP    SNPID_UKB allele_0 allele_1    sys_b   sys_se
0            1:715265:C_T   rs12184267        C        T -0.09464  0.12320
1            1:715367:A_G   rs12184277        A        G -0.09971  0.12280
2            1:717485:A_C   rs12184279        C        A -0.08787  0.12280
3            1:720381:G_T  rs116801199        G        T -0.07125  0.12060
4            1:721290:C_G   rs12565286        G        C -0.05148  0.12110
...                   ...          ...      ...      ...      ...      ...
10534615  22:51221731:C_T  rs115055839        T        C  0.06296  0.08309
10534616  22:51222100:G_T  rs114553188        G        T  0.08635  0.10000
10534617  22:51223637:A_G    rs6010090        G        A  0.08753  0.10040
10534618  22:51224208:A_G  rs116656403        G        A -0.56590  1.66500
10534619  22:51229805:C_T    rs9616985        T        C  0.06914  0.08356

[10534620 rows x 6 columns]

In [5]:
sxy_full_study_1 = sxy_full_study_1.merge(ddf[['SNP', 'BETA', 'SE']].rename(columns={'BETA':'dia_b',
                                                                                     'SE':'dia_se'}), 
                on='SNP', how='inner').reset_index(drop=True)

sxy_full_study_1.head()

,SNP,SNPID_UKB,allele_0,allele_1,sys_b,sys_se,dia_b,dia_se
0,1:715265:C_T,rs12184267,C,T,-0.09464,0.1232,-0.06946,0.07045
1,1:715367:A_G,rs12184277,A,G,-0.09971,0.1228,-0.08132,0.07025
2,1:717485:A_C,rs12184279,C,A,-0.08787,0.1228,-0.08023,0.07026
3,1:720381:G_T,rs116801199,G,T,-0.07125,0.1206,-0.06661,0.06898
4,1:721290:C_G,rs12565286,G,C,-0.05148,0.1211,-0.05187,0.06926

In [6]:
sxy_full_study_1 = sxy_full_study_1.merge(pdf[['SNP', 'BETA', 'SE']].rename(columns={'BETA':'pul_b',
                                                                                     'SE':'pul_se'}), 
                on='SNP', how='inner').reset_index(drop=True)

sxy_full_study_1.head()

,SNP,SNPID_UKB,allele_0,allele_1,sys_b,sys_se,dia_b,dia_se,pul_b,pul_se
0,1:715265:C_T,rs12184267,C,T,-0.09464,0.1232,-0.06946,0.07045,-0.008768,0.07765
1,1:715367:A_G,rs12184277,A,G,-0.09971,0.1228,-0.08132,0.07025,0.002215,0.07744
2,1:717485:A_C,rs12184279,C,A,-0.08787,0.1228,-0.08023,0.07026,-0.004247,0.07743
3,1:720381:G_T,rs116801199,G,T,-0.07125,0.1206,-0.06661,0.06898,-0.011650,0.07605
4,1:721290:C_G,rs12565286,G,C,-0.05148,0.1211,-0.05187,0.06926,0.004292,0.07634

In [7]:
sxy_full_study_1.drop(columns=['SNP'], inplace=True)
sxy_full_study_1.reset_index(drop=True, inplace=True)

In [8]:
sxy_full_study_1.info()
sxy_full_study_1.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10534620 entries, 0 to 10534619
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   SNPID_UKB  object
 1   allele_0   object
 2   allele_1   object
 3   sys_b      float64
 4   sys_se     float64
 5   dia_b      float64
 6   dia_se     float64
 7   pul_b      float64
 8   pul_se     float64
dtypes: float64(6), object(3)
memory usage: 723.4+ MB

,SNPID_UKB,allele_0,allele_1,sys_b,sys_se,dia_b,dia_se,pul_b,pul_se
0,rs12184267,C,T,-0.09464,0.1232,-0.06946,0.07045,-0.008768,0.07765
1,rs12184277,A,G,-0.09971,0.1228,-0.08132,0.07025,0.002215,0.07744
2,rs12184279,C,A,-0.08787,0.1228,-0.08023,0.07026,-0.004247,0.07743
3,rs116801199,G,T,-0.07125,0.1206,-0.06661,0.06898,-0.011650,0.07605
4,rs12565286,G,C,-0.05148,0.1211,-0.05187,0.06926,0.004292,0.07634

In [9]:
sxy_full_study_1.to_csv("./data/processed/sxy_full_study_1.txt", sep="\t", index=False)

# SXY_STUDY_1_maf_1

In [10]:
sxy_study_1_maf1_df = sxy_full_study_1[sxy_full_study_1['SNPID_UKB'].isin(sdf[sdf['MAF'] > 0.01]['SNPID_UKB'])]
sxy_study_1_maf1_df.info()
sxy_study_1_maf1_df.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7198928 entries, 0 to 10534619
Data columns (total 9 columns):
 #   Column     Dtype
---  ------     -----
 0   SNPID_UKB  object
 1   allele_0   object
 2   allele_1   object
 3   sys_b      float64
 4   sys_se     float64
 5   dia_b      float64
 6   dia_se     float64
 7   pul_b      float64
 8   pul_se     float64
dtypes: float64(6), object(3)
memory usage: 549.2+ MB

,SNPID_UKB,allele_0,allele_1,sys_b,sys_se,dia_b,dia_se,pul_b,pul_se
0,rs12184267,C,T,-0.09464,0.1232,-0.06946,0.07045,-0.008768,0.07765
1,rs12184277,A,G,-0.09971,0.1228,-0.08132,0.07025,0.002215,0.07744
2,rs12184279,C,A,-0.08787,0.1228,-0.08023,0.07026,-0.004247,0.07743
3,rs116801199,G,T,-0.07125,0.1206,-0.06661,0.06898,-0.011650,0.07605
4,rs12565286,G,C,-0.05148,0.1211,-0.05187,0.06926,0.004292,0.07634

In [11]:
sxy_study_1_maf1_df.to_csv("./data/processed/sxy_study_1_maf1.txt", sep="\t", index=False)

## Creating CHR,BP,SNP,ALLELEs VCF file

In [31]:
# getting rsIDs for SNP and saving files for vcf format
temp_df = sdf[sdf['MAF'] > 0.01]
temp_df = pd.DataFrame(
    {
        '#CHROM':temp_df['CHR'],
        'POS':temp_df['BP'].astype(int),
        'ID':temp_df['SNPID_UKB'],
        'REF':temp_df['A2'],
        'ALT':temp_df['A1'],
    }
)

temp_df['QUAL'] = ['NA']*temp_df.shape[0]
temp_df['FILTER'] = temp_df['QUAL']
temp_df['INFO'] = temp_df['QUAL']

print("Headers (inorder):", temp_df.columns.values.tolist())
temp_df.to_csv(os.getcwd()+'/data/processed/full_data.vcf', sep='\t', index=False, header=False)

del temp_df

Headers (inorder): ['#CHROM', 'POS', 'ID', 'REF', 'ALT', 'QUAL', 'FILTER', 'INFO']